Categories:
  - System
  - Multimedia
License: GPL-3.0-only
AuthorName: Jonathan Klee
AuthorEmail: klee.jonathan@protonmail.com
SourceCode: https://github.com/jonathanklee/VolumeLockr
IssueTracker: https://github.com/jonathanklee/VolumeLockr/issues

AutoName: VolumeLockr

RepoType: git
Repo: https://github.com/jonathanklee/VolumeLockr

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: 5038d8ab7969545a1a933f995a2ad4e54a637d09
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
