Categories:
  - Multimedia
License: MIT
AuthorName: FredHappyface
SourceCode: https://github.com/fredhappyface/android.EweSticker
IssueTracker: https://github.com/fredhappyface/android.EweSticker/issues
Changelog: https://github.com/FredHappyface/Android.EweSticker/blob/HEAD/CHANGELOG.md

AutoName: EweSticker

RepoType: git
Repo: https://github.com/fredhappyface/android.EweSticker

Builds:
  - versionName: 2021.07.23
    versionCode: 20210723
    commit: '20210723'
    subdir: app
    gradle:
      - yes

  - versionName: 2021.08.10
    versionCode: 20210810
    commit: 8e93b09e057fe2764617daddff07b65357d4ead5
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %c
UpdateCheckMode: Tags
CurrentVersion: 2021.08.10
CurrentVersionCode: 20210810
