AntiFeatures:
  - NonFreeNet
Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: deftkHD
AuthorEmail: deftk@protonmail.com
SourceCode: https://github.com/deftkHD/OpenWebWeaver-Android
IssueTracker: https://github.com/deftkHD/OpenWebWeaver-Android/issues
Changelog: https://github.com/deftkHD/OpenWebWeaver-Android/releases

AutoName: OpenWebWeaver

RepoType: git
Repo: https://github.com/deftkHD/OpenWebWeaver-Android.git

Builds:
  - versionName: 0.3.0
    versionCode: 3
    commit: 0.3.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.3.0
CurrentVersionCode: 3
