Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/mimoguz/tripeaks-gdx
IssueTracker: https://github.com/mimoguz/tripeaks-gdx/issues
Changelog: https://github.com/mimoguz/tripeaks-gdx/releases

AutoName: TriPeaks

RepoType: git
Repo: https://github.com/mimoguz/tripeaks-gdx

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: '0.1'
    subdir: android
    gradle:
      - yes

  - versionName: '0.20'
    versionCode: 3
    commit: '0.20'
    subdir: android
    gradle:
      - yes

  - versionName: '0.30'
    versionCode: 4
    commit: '0.30'
    subdir: android
    gradle:
      - yes

  - versionName: '0.40'
    versionCode: 5
    commit: '0.40'
    subdir: android
    gradle:
      - yes

  - versionName: '0.41'
    versionCode: 6
    commit: '0.41'
    subdir: android
    gradle:
      - yes

  - versionName: '0.42'
    versionCode: 7
    commit: '0.42'
    subdir: android
    gradle:
      - yes

  - versionName: '0.43'
    versionCode: 8
    commit: '0.43'
    subdir: android
    gradle:
      - yes

  - versionName: '0.44'
    versionCode: 9
    commit: '0.44'
    subdir: android
    gradle:
      - yes

  - versionName: '0.45'
    versionCode: 10
    commit: '0.45'
    subdir: android
    gradle:
      - yes

  - versionName: '0.46'
    versionCode: 12
    disable: missing native libs
    commit: c9d18e9e6ef1c328d6893aa01dca85a43ab345b2
    subdir: android
    gradle:
      - yes

  - versionName: 0.46.1
    versionCode: 13
    disable: missing native libs
    commit: b6ce3f4dcd318df73ddc15fc59747c24fc6e6fd0
    subdir: android
    gradle:
      - yes

  - versionName: 0.46.2
    versionCode: 14
    commit: 334810b0b0604b47f14721a2ea2c17720e07b8cd
    subdir: android
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.46.2
CurrentVersionCode: 14
