Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: PixelDroid team
AuthorEmail: contact@pixeldroid.org
WebSite: https://pixeldroid.org/
SourceCode: https://gitlab.shinice.net/pixeldroid/PixelDroid
IssueTracker: https://gitlab.shinice.net/pixeldroid/PixelDroid/issues
Translation: https://weblate.pixeldroid.org/projects/pixeldroid/
Changelog: https://gitlab.shinice.net/pixeldroid/PixelDroid/-/releases
Liberapay: PixelDroid

AutoName: PixelDroid

RepoType: git
Repo: https://gitlab.shinice.net/pixeldroid/PixelDroid.git

Builds:
  - versionName: 1.0.beta1
    versionCode: 1
    commit: 1.0.beta1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.beta2
    versionCode: 2
    commit: 80cdd54d518afbd4285cee353bf5c71aed05991b
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.beta3
    versionCode: 3
    commit: bf7c09bbdeabe130f31874de0eab8989ca24c7b5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.beta3
CurrentVersionCode: 3
